/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

li {
  list-style-type: none;
}

body {
  display: grid;
  grid-template-rows: auto 75vh;
  grid-gap: 25px;
}

header {
  display: grid;
  grid-template-columns: repeat(27, 1fr);
  grid-template-rows: repeat(2, auto) 100px;
}
header h1 {
  grid-column: 2/27;
  text-align: center;
  font-size: 4rem;
}

nav {
  grid-column: 2/27;
  margin: 25px;
}
nav ul:first-child {
  display: flex;
  justify-content: space-around;
}
nav ul:first-child li {
  cursor: pointer;
}
nav ul:first-child li a {
  font-size: 1.4rem;
}
nav ul:first-child li ul li a {
  font-size: 1.1rem;
}

#search {
  grid-column: 2/27;
  display: flex;
  justify-content: end;
}
#search button {
  margin-left: 10px;
}

footer {
  grid-row: -1;
  display: flex;
  justify-content: center;
}
footer a {
  margin: 0 15px 0 15px;
}
footer a:first-child {
  align-self: center;
}
footer a:last-child {
  width: 5%;
}

main {
  display: grid;
  grid-template-columns: repeat(27, 1fr);
  grid-template-rows: repeat(20, 50px);
}
main h2 {
  grid-area: 1/9/2/20;
  justify-self: center;
  align-self: center;
}
main div {
  grid-area: 3/15/4/20;
}
main .alert {
  grid-area: 4/15/5/20;
}
main p {
  grid-area: 9/15/18/22;
}
main #genre {
  grid-area: 6/15/6/20;
}
main #country {
  grid-area: 7/15/7/20;
}
main #datetime {
  grid-area: 5/15;
}
main img {
  width: 100%;
  grid-column: 9/14;
  grid-row: 3;
}/*# sourceMappingURL=detail-tv.css.map */